SKIP_PREFLIGHT_CHECK=true
<<<<<<< HEAD
REACT_APP_SERVER_URL=https://petreon-api.herokuapp.com/
=======

REACT_APP_SERVER_URL=https://petreon-api.herokuapp.com/
>>>>>>> d66a64c0897f0bb7b85c28b797632fc6c7abe459
